d=1;                     %图片的起始帧序列号，d是当前图像的末尾的序号
path='D:\to Lang Luo\2014-09-28\imgine_2\';%读取图片文件的路径，其中pic是所有图片名字的公共部分
e='.bmp';                %统一的文件的格式，根据需要调整
for n=1:2260             %要读入的图片数，根据需要调整
m=int2str(d);
s=strcat(path,m,e);      %字符串连接函数，得到将要读入的图像名称及路径
imagine=imread(s);       %读入的一张图像
d=d+1;                   %自加以读入下一张图像
end
